app/views/shared/_footer.html.haml
%nav.navbar.navbar-toggleable-xl.navbar-inverse.bg-inverse
  .collapse.navbar-collapse
    %ul.navbar-nav
      %li.nav-item
        %a.nav-link{:href => "#"} Support
      %li.nav-item
        %a.nav-link{:href => "#"} Contact

app/views/shared/_footer.html.erb
<nav class="navbar navbar-toggleable-xl navbar-inverse bg-inverse">
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Support </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact </a>
      </li>
    </ul>
  </div>
</nav>
